# SPDX-FileCopyrightText: 2020 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

# See https://docs.fedoraproject.org/en-US/packaging-guidelines/Golang/

Name:           {{{ git_dir_name }}}
Version:        {{{ git_dir_version }}}
Release:        1%{?dist}
Summary:        Upload missing objects to an OSTree repository

License:        AGPLv3
URL:            https://github.com/lirios/ostree-upload
VCS:            {{{ git_dir_vcs }}}
Source:         {{{ git_dir_pack }}}

BuildRequires:  go-rpm-macros
BuildRequires:  ostree-devel
BuildRequires:  git

Requires: ostree

%description
Upload missing objects to an OSTree repository.

%prep
{{{ git_dir_setup_macro }}}

%build
make

%install
make install DESTDIR=%{buildroot} PREFIX=%{_prefix}

%files
%{_bindir}/ostree-upload
